server {
	server_name localhost;
	listen 8010;
	index index.php index.html index.htm;
	root /ewomail/www/ewomail-admin;
    
    location /{
        
        if (!-e $request_filename) {  
           rewrite  ^/(.*)$  /index.php/$1  last;  
           break;  
        }
    }
    
    location /attachment
    {
      internal;
      alias /ewomail/www/ewomail-admin/attachment;
    }
    
    location /cache
    {
      internal;
      alias /ewomail/www/ewomail-admin/cache;
    }
    
    location ~ \.php{
            
            fastcgi_pass   127.0.0.1:9005;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PHP_VALUE        open_basedir=/ewomail/www/:/tmp/:/proc/;
            fastcgi_param  PHP_VALUE        session.save_path=/ewomail/www/session/ewomail-admin;
            include        fastcgi_params;
            
    }   
    
}
