server {
	server_name localhost;
	listen 8000;
	index index.php index.html index.htm;
	root /ewomail/www/rainloop;
    
    location ^~ /data {
      deny all;
    }
    
    location ~ \.php{
            
            fastcgi_pass   127.0.0.1:9005;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PHP_VALUE        open_basedir=/ewomail/www/:/tmp/:/proc/;
            fastcgi_param  PHP_VALUE        session.save_path=/ewomail/www/session/webmail;
            include        fastcgi_params;
            
    }
}
